<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/avatar_box"
                android:padding="2dp"
        >
    <ImageView
            android:id="@+id/avatar_icon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/avatar_camera"
            android:layout_centerInParent="true"
            />
    <TextView
            android:id="@+id/avatar_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:ellipsize="end"
            android:textColor="#999"
            android:textSize="20dp"
            android:text="@string/avatarname"
            />

</RelativeLayout>