<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/stage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEE"
        android:animateLayoutChanges="true"
        >

    <com.cisco.telepresence.sandbox.stage.view.ScreenView
            android:id="@+id/singlescreen"
            android:layout_width="1067dp"
            android:layout_height="600dp"
            android:background="#F5F5F5"
            android:layout_centerInParent="true"
            />

    <TextView
            android:id="@+id/garbageCan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/singlescreen"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:textSize="25dp"
            android:text="@string/remove"
            android:alpha="0"
            android:layout_marginBottom="10dp"
            />

    <SeekBar
            android:id="@+id/layoutslider"
            android:layout_width="1067dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/singlescreen"
            android:layout_centerHorizontal="true"
            android:max="50"
            android:progress="20"
            android:visibility="gone"
    />

    <TextView
            android:id="@+id/debugLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/layoutslider"
            android:layout_centerHorizontal="true"
            android:textColor="#000"
            android:visibility="gone"
            />

    <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="#C000"
            android:layout_alignParentBottom="true">
            <LinearLayout
                    android:id="@+id/tray"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
            >
            </LinearLayout>
    </HorizontalScrollView>

</RelativeLayout>
