<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/welcome_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        >

    <Button
            android:id="@+id/dragremove_affordance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/dragout_affordance"
            android:background="@android:color/white"
            android:textColor="@android:color/black"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            >

    </Button>

    <RelativeLayout
            android:id="@+id/stage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="100dp"
            android:background="#DDDDDD"
            >

        <Button
                android:id="@+id/movableBox"
                android:layout_width="200dp" android:layout_height="100dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:background="#AAAAAA"/>

        <Button
                android:id="@+id/context_card"
                android:layout_width="600dp"
                android:layout_height="200dp"
                android:background="@android:color/white"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:textColor="@android:color/black"
                android:textSize="50dp"
                android:text="@string/context_card"
                />

    </RelativeLayout>

</RelativeLayout>